.menu-left
    height: 100%
    // height: -webkit-fill-available
    width: 300px
    border: 1px solid black
    background-color: black
    padding: 5px
    display: flex
    flex-direction: column
    position: fixed
    max-height: 100%
    z-index: 10

    &__space_header
        width: 100%
        height: 40px

.profile
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    z-index: 2
    max-width: 100%
    

    &__img
        // background-color:#fff
        margin: 10px
        padding: 2px
        height: 170px
        width: 170px
        border-radius: 50% 50% 50% 50%
        border: 2px solid #0FFF50
        display: flex
        justify-content: center
        align-items: center

        img
            width: 100%
            height: 100%
            border-radius: 50%

    h2
        color: #fff
        margin: 0
        padding: 0
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

.menu-nav
    margin: 5px
    margin-top: 20px
    flex-grow: 1
    z-index: 2

    &__button
        width: 100%
        height: 50px
        margin: 5px 0
        color: #808080
        background-color: transparent
        border: 0
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        font-size: 20px

        &:hover
            color: #0FFF50

.icons
    height: 40px
    width: 100%
    display: flex
    justify-content: center
    font-size: 20px

    i
        font-size: 25px
        margin: 0 10px

        &:hover
            color: #0FFF50

label
    display: flex
    justify-content: center
    font-size: 20px

.cursor-pointer
    cursor: pointer

.menu-close
    width: 20px
    height: 100%
    position: fixed
    background-color: black