.about
    padding: 15px
    display: flex
    flex-direction: column
    width: 100%
    align-items: center

    p
        padding: 0
        margin: 2px
        font-family: HK Grotesk,sans-serif
        color: #fff
        font-size: 1.2rem
        line-height: 1.6rem
        max-width: 60rem
        width: 100%
        &::first-letter 
            margin-left: 15px

    img
        margin: 10px
        padding: 2px
        height: 350px
        width: 350px
        align-self: center
        justify-self: center
        border-radius: 50%
        padding: 2px
        border: solid 3px #0FFF50