h3
    padding: 20px 20px 20px 20px
    color: #fff
    font-family: HK Grotesk,sans-serif


.df
    width: 100%
    display: flex
    justify-content: center

.skill
    // padding: 15px
    display: flex
    flex-direction: row
    width:  min-content
    justify-content: center
    align-self: center
    justify-content: center
    // background-color: rgba(30, 31, 38, 0.2)

    &__content
        flex-direction: column
        display: flex
        align-items: center
        margin: 20px

        h4
            margin: 0
            padding: 0
            color: #fff
            font-family: HK Grotesk,sans-serif
            width: 100%
            text-align: center
            margin-top: 5px


        p
            padding: 0
            margin-bottom: 5px
            font-family: HK Grotesk,sans-serif
            color: #fff
            font-size: 1.2rem
            line-height: 1.6rem
            max-width: 60rem
            width: 100%
            text-align: center


    img
        width: 75px
        height: 75px
