@import '~bootstrap/dist/css/bootstrap.min.css'
@import "~bootstrap-icons/font/bootstrap-icons.css"

html
    height: 100%
    min-height: 100%
    width: 100%
    padding: 0
    margin: 0
    width: 100%
    min-width: 100%
    min-height: 100vh
    height: 100vh
    background-color: black

body
    width: 100%
    height: 100vh
    max-width: 100%
    min-height: 100%
    padding: 0
    margin: 0
